app/views/institutions/index.html.haml
.tabbable
  / Only required for left/right tabs
  %ul.nav.nav-tabs
    %li.active
      %a{"data-toggle" => "tab", href: "#tab1"} Institution Information
    %li
      %a{"data-toggle" => "tab", href: "#tab2"} Institutional Administrators
    %li
      %a{"data-toggle" => "tab", href: "#tab3"} Institutional Hierarchy
  .tab-content
    #tab1.tab-pane.active
      = render 'form'
    #tab2.tab-pane
      = render 'institutional_administrators'
    #tab3.tab-pane
      = nested_institutions @institutions.arrange(order: :created_at)
      %br/
      %hr/
      = link_to 'Add New Institution', new_institution_path

app/views/institutions/index.html.erb
<div class="tabbable"> <!-- Only required for left/right tabs -->
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab1" data-toggle="tab">Institution Information</a></li>
    <li><a href="#tab2" data-toggle="tab">Institution Administrators</a></li>
    <li><a href="#tab3" data-toggle="tab">Institution Hierarchy</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="tab1">
      <p><%= render 'form' %></p>
    </div>
    <div class="tab-pane" id="tab2">
      <p><%= render 'form' %></p>
    </div>
    <div class="tab-pane" id="tab3">
      <p><%= render 'form' %></p>
    </div>
  </div>
</div>
