app/views/users/_form.html.erb



<div class='form-horizontal'>
  <%= form_for(@user) do |f| %>

    <% if @user.errors[:base].any? %>
      <div class = "alert alert-error form-errors">
        <%= @user.errors[:base].each do |msg| %>
          <p><%= msg %></p>
        <% end %>
      </div>
    <% end %>

    <div class="tabbable">
      
      <% unless @user.new_record? %>  
        <ul class="nav nav-tabs">
          <li class="active" id="tab1">
            <%= link_to 'Personal Information'  %>
          </li>
          <li id="tab2">
            <%= link_to 'Notification Preferences'  %>
          </li>
        </ul>
      <%end%>

      <div class="tab-content">    
        <div class="tab-pane active" id="tab1">
          <%= render 'personal', f: f%>
        </div>
        <div class="tab-pane" id="tab2">
          <%= render 'notifications' unless @user.new_record? %>
        </div>     
      </div>

    </div>

    <div class="controls">
      <div class='actions'>
        <% if @user.new_record? %>
          <div class='btn'><%= f.submit 'Create Account' %></div>
        <%end%>
        <% unless @user.new_record? %>
          <div class='btn'><%= f.submit 'Save' %></div>
          <div class='btn'><%= link_to 'Cancel', edit_user_path(@user) %></div>
        <%end%>
    </div>

  <% end %>
</div>



  

app/views/users/_form.html.haml
= form_for @user, html: { class: 'form-horizontal' } do |f|
  - if @user.errors[:base].any?
    .alert.alert-error.form-errors
      - @user.errors[:base].each do |msg|
        %p= msg

  .tabbable
    - unless @user.new_record?
      %ul.nav.nav-tabs
        %li.active
          = link_to 'Personal Information', '#tab1', 'data-toggle' => 'tab'
        %li
          = link_to 'Notification Preferences', '#tab2', 'data-toggle' => 'tab'
    .tab-content
      #tab1.tab-pane.active
        = render 'personal', f: f
      #tab2.tab-pane
        = render 'notifications' unless @user.new_record?

  .controls
    .actions
      - if @user.new_record?
        = f.submit 'Create Account', class: 'btn'
      - unless @user.new_record?
        = f.submit 'Save', class: 'btn'
        = link_to 'Cancel', edit_user_path(@user), class: 'btn'
