app/views/resource_templates/_remove_resource_editor_role.html.erb
<h5> Resource Editors </h5>
<br/>
<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th> Name </th>
      <th> Username </th>
      <th> Email </th>
      <th> Remove Role </th>
    </tr>
  </thead>
  <tbody>
  <% @users.each do |user| %>
    <tr>
      <td><%= user.full_name %></td>
      <td><%= user.login_id %></td>
      <td><%= user.email %></td>
      <td><%= link_to raw('<i class="icon-minus-sign icon-white"></i>'), remove_resource_editor_role_path(user_id: user.id), class: "img-polaroid btn-danger" %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<div class="pagination">
  <%= paginate @users %>
</div>

app/views/resource_templates/_remove_resource_editor_role.html.haml
%br/
%h4 Resource Editors
%br
%table.table.table-striped.table-condensed
  %thead
    %tr
      %th Name
      %th Username
      %th Email
      %th Remove Role

  %tbody
  - @users.each do |user|
    %tr

      %td= user.full_name
      %td= user.login_id
      %td= user.email
      %td= link_to raw('<i class="icon-minus-sign icon-white"></i>'), remove_resource_editor_role_path(user_id: user.id), class: "img-polaroid btn-danger"

.pagination
= paginate @users
