app/views/resources/_form.html.haml
.form-horizontal
= form_for [@resource_template, @resource], url: new_resource_template_resource_path do |f|
  - if @resource.errors.any?
    #error_explanation
      %h2= "#{pluralize(@resource.errors.count, "error")} prohibited this resource from being saved:"
      %ul
        - @resource.errors.full_messages.each do |msg|
          %li= msg
  .control_group
    = f.hidden_field :resource_template_id
  .control_group
    = f.label :resource_type
    .controls
      = f.select :resource_type, options_for_select([:actionable_url, :expository_guidance, :example_response, :suggested_response]), include_blank: true
  .control_group
    = f.label :value
    .controls
      = f.text_field :value
  .control_group
    = f.label :label
    .controls
      = f.text_field :label
  .control_group
    = f.hidden_field :requirement_id
  .actions
    = f.submit 'Save'

app/views/resources/_form.html.erb
<div class="form-horizontal">
  <%= form_for [resource.resource_template, resource] do |f| %>

    <% if resource.errors.any? %>
      <div id="error_explanation">
        <h2>= "#{pluralize(resource.errors.count, "error")} prohibited this resource from being saved:"</h2>
        <ul>
          <% resource.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <fieldset>
      <div class="control-group">
        <%= f.text_field :resource_template_id %>
        <%= f.text_field :requirement_id %>
      </div>

      <div class="control-group">
        <%= f.label :resource_type, "Resource Type", class: "control-label" %>
        <div class="controls">
          <%= f.select :resource_type, 
          		options_for_select([ :actionable_url, :expository_guidance, :example_response, :suggested_response], resource.resource_type) %>
        </div>
      </div>

      <div class="control-group">
        <%= f.label :details, "Details", class: "control-label" %>
        <div class="controls">
          <%= f.text_field :label, placeholder: "URL Label" %>
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <%= f.text_field :value, placeholder: "URL" %>
        </div>
      </div>

      <div class="actions pull-right">
        <%= f.submit 'Save Changes', class: "btn" %>
        <%= button_tag 'Cancel', type: :reset, class: "btn" %>
      </div>
    </fieldset>

  <% end %>
</div>
